<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothPageSlide_2.cs">
    <Files>
      <File FileName="Assets/Scripts/SmoothPageSlide_2.cs" Line="45" Column="45" />
      <File FileName="Assets/Scripts/PlayMovie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="62" Column="62" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ForceBack.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/TapChildAppear.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/PushSlideDown.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/ColliderKiller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>