<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/tapOptionsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeDetector_OptScene.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/SmoothPageSwipe.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/SmoothPageSlide_2.cs" Line="49" Column="49" />
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="99" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>