<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwipeDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeDetector.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts/TapChildAppear.cs" Line="22" Column="7" />
      <File FileName="Assets/Scripts/SwipeDetector.cs" Line="75" Column="7" />
      <File FileName="Assets/Scripts/PushSlideDown.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>