<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothPageSlide_2.cs">
    <Files>
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/SwipeDetector_OptScene.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/SmoothPageSwipe.cs" Line="39" Column="43" />
      <File FileName="Assets/Scripts/SmoothPageSlide_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>