<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwipeDetector_OptScene.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeDetector.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/TapChildAppear.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/PushSlideDown.cs" Line="35" Column="62" />
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/SwipeDetector_OptScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>