<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothPageSlide_2.cs">
    <Files>
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/SwipeDetector_OptScene.cs" Line="180" Column="72" />
      <File FileName="Assets/Scripts/SmoothPageSwipe.cs" Line="50" Column="7" />
      <File FileName="Assets/Scripts/SmoothPageSlide_2.cs" Line="53" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>