<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayMovie.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeDetector_OptScene.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/SmoothPageSwipe.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/SmoothPageSlide_2.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayMovie.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>