<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PushSlideDown.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeDetector.cs" Line="254" Column="3" />
      <File FileName="Assets/Scripts/TapChildAppear.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/PushSlideDown.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>